{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "savannahapp",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-06-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "savannahapp"
		}
	],
	"routes": [
		{
			"pattern": "savannahbarandgrill.com",
			"custom_domain": true
		},
		{
			"pattern": "www.savannahbarandgrill.com",
			"custom_domain": true
		},
		{
			"pattern": "staff.savannahbarandgrill.com",
			"custom_domain": true
		}
	],
	"vars": {
		"NEXT_PUBLIC_SUPABASE_URL": "https://rqazxvcanqiurjlrtkpz.supabase.co",
		"NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYXp4dmNhbnFpdXJqbHJ0a3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgwOTMyMjIsImV4cCI6MjA5MzY2OTIyMn0.c56OhpndUwcVnmYtuBI8wKElkSe2-W8hPhV9aAqDTRw",
		"SUPABASE_URL": "https://rqazxvcanqiurjlrtkpz.supabase.co",
		"SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYXp4dmNhbnFpdXJqbHJ0a3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgwOTMyMjIsImV4cCI6MjA5MzY2OTIyMn0.c56OhpndUwcVnmYtuBI8wKElkSe2-W8hPhV9aAqDTRw"
	}
}
